# Examples

./: .gitignore  pom.xml  serialtest.txt
doc/: commands  curl  docker  en  ftp  gc  git  hotkeys  (+2 more)
templates/: pom.xml
templates/guava-examples/: pom.xml
templates/guava-examples/src/main/java/com.ohraymaster.guava/cache/: ProfileCache.java
templates/guava-examples/src/main/java/com.ohraymaster.guava/cache/domain/: Profile.java
templates/springboot-kafka/: pom.xml
templates/springboot-kafka-template/: pom.xml
templates/springboot-kafka-template/src/main/java/demo/: ApplicationTemplate.java
templates/springboot-kafka-template/src/main/java/demo/controller/: ControllerTemplate.java
templates/springboot-kafka-template/src/main/java/demo/domain/: Message.java
templates/springboot-kafka-template/src/main/java/demo/handler/: KafkaConsumerHandler.java
templates/springboot-kafka-template/src/main/java/demo/service/: ServiceTemplate.java
templates/springboot-kafka-template/src/main/resources/: application.properties
templates/springboot-kafka/src/main/java/application/: Application.java
templates/springboot-kafka/src/main/java/controller/: SampleController.java
templates/springboot-kafka/src/main/resources/: application.properties
templates/springboot-sms/: pom.xml
templates/springboot-sms/src/main/java/com/ohraymaster/message/: MessageApplication.java
templates/springboot-sms/src/main/java/com/ohraymaster/message/controller/: SmsController.java
templates/springboot/ch03/: build.gradle
templates/springboot/ch03/gradle/wrapper/: gradle-wrapper.properties
templates/springboot/ch03/src/main/resources/: application.yml  data.sql
templates/springcloud-oauth2/: pom.xml
templates/springcloud-oauth2-jwt/: pom.xml
templates/springcloud-oauth2-jwt/springcloud-jwt-eureka/: pom.xml
templates/springcloud-oauth2-jwt/springcloud-jwt-eureka/src/main/java/com/ohraymaster/eureka/: EurekaApplication.java
templates/springcloud-oauth2-jwt/springcloud-message/: pom.xml
templates/springcloud-oauth2-jwt/springcloud-message/src/main/java/com/ohraymaster/message/: MessageApplication.java
templates/springcloud-oauth2-jwt/springcloud-message/src/main/resources/: application.properties
templates/springcloud-oauth2-jwt/springcloud-oauth2-jwt-service/: pom.xml
templates/springcloud-oauth2-jwt/springcloud-oauth2-jwt-service/src/: genkey.md
templates/springcloud-oauth2-jwt/springcloud-oauth2-jwt-service/src/main/java/com/ohraymaster/oauth2/: Oauth2Application.java
templates/springcloud-oauth2-jwt/springcloud-oauth2-jwt-service/src/main/resources/: ray_key.jks
templates/springcloud-oauth2-jwt/springcloud-user-jwt/: pom.xml
templates/springcloud-oauth2-jwt/springcloud-user-jwt/src/main/java/com/ohraymaster/user/: UserApplication.java
templates/springcloud-oauth2-jwt/springcloud-user-jwt/src/main/resources/: application.properties
templates/springcloud-oauth2-jwt/springcloud-zuul-jwt/: pom.xml
templates/springcloud-oauth2-jwt/springcloud-zuul-jwt/src/main/java/com/ohraymaster/zuul/: ZuulApplication.java
templates/springcloud-oauth2-jwt/springcloud-zuul-jwt/src/main/resources/: application.properties
templates/springcloud-oauth2/springcloud-oauth/: pom.xml
templates/springcloud-oauth2/springcloud-oauth/src/main/java/com/ohraymaster/oauth/: Oauth2Application.java
templates/springcloud-oauth2/springcloud-oauth/src/main/resources/: application.properties
templates/springcloud-oauth2/springcloud-oauth2-eureka/: pom.xml
templates/springcloud-oauth2/springcloud-oauth2-eureka/src/main/java/com/ohraymaster/eureka/: EurekaApplication.java
templates/springcloud-sms-eureka/: pom.xml
templates/springcloud-sms-eureka-feign/: pom.xml
templates/springcloud-sms-eureka-feign/springcloud-eureka-feign/: pom.xml
templates/springcloud-sms-eureka-feign/springcloud-eureka-feign/src/main/java/com/ohraymaster/registery/: EurekaApplication.java
templates/springcloud-sms-eureka-feign/springcloud-sms-feign/: pom.xml
templates/springcloud-sms-eureka-feign/springcloud-user-feign/: pom.xml
templates/springcloud-sms-eureka-feign/springcloud-user-feign/src/main/java/com/ohraymaster/user/: UserApplication.java
templates/springcloud-sms-eureka-feign/springcloud-user-feign/src/main/resources/: application.properties
templates/springcloud-sms-eureka-feign/springcloud-zuul-proxy/: pom.xml
templates/springcloud-sms-eureka-feign/springcloud-zuul-proxy/src/main/java/com/ohraymaster/zuul/: ZuulApplication.java
templates/springcloud-sms-eureka-feign/springcloud-zuul-proxy/src/main/resources/: application.properties
templates/springcloud-sms-eureka-ha/: pom.xml
templates/springcloud-sms-eureka-ha/springcloud-eureka-ha/: pom.xml
templates/springcloud-sms-eureka-ha/springcloud-eureka-ha/src/main/resources/: application-6081.properties  application-7081.properties  application-8081.properties
templates/springcloud-sms-eureka-ha/springcloud-sms-ha/: pom.xml
templates/springcloud-sms-eureka-ha/springcloud-sms-ha/src/main/java/com/ohraymaster/message/: MessageApplication.java
templates/springcloud-sms-eureka-ha/springcloud-sms-ha/src/main/resources/: application.properties
templates/springcloud-sms-eureka-ha/springcloud-user-ha/: pom.xml
templates/springcloud-sms-eureka-ha/springcloud-user-ha/src/main/java/com/ohraymaster/user/: UserApplication.java
templates/springcloud-sms-eureka-ha/springcloud-user-ha/src/main/resources/: application.properties
templates/springcloud-sms-eureka/springcloud-eureka/: pom.xml
templates/springcloud-sms-eureka/springcloud-sms/: pom.xml
templates/springcloud-sms-eureka/springcloud-sms/src/main/resources/: application.properties
templates/springcloud-sms-eureka/springcloud-user/: pom.xml
templates/springcloud-zuul-oauth2/: pom.xml
templates/thrift/: pom.xml
templates/thrift/src/main/java/service/client/: HelloClient.java
templates/thrift/src/main/java/service/demo/: Hello.java  HelloImpl.java
templates/thrift/src/main/java/service/server/: HelloServer.java
templates/thrift/src/main/resources/thrift/: cmd
(+358 files in other folders)
