<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>ohraymaster</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>templates</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springboot-kafka</module>
        <module>springboot-kafka-template</module>
        <module>thrift</module>
        <module>springboot-sms</module>
        <module>springcloud-sms-eureka</module>
        <module>springcloud-sms-eureka-ha</module>
        <module>springcloud-sms-eureka-feign</module>
        <module>springcloud-sms-eureka-feign-zuul</module>
        <module>springcloud-oauth2</module>
        <module>springcloud-oauth2-jwt</module>
    </modules>


</project>